$line = 0;
open(FP,"sampleurl.txt");
while(<FP>){
	chop($_);  #CR-LF
	$x = unpack("CC",substr($_,-1,1));
	if($x == 0xd || $x == 0xa){
		chop($_);
	}

	$url = "http://" . $_;

	s/[\~\.-_:\/\%\&]//g;

	$file = $_ . ".jpg";

	$line++;

	print $line . " - [" . $file . "] " . $url . "\n";

	#-----------------------------------------------
	# $cmd = CrenaHtml2jpg.exe -o' . $file . ' -fjpeg -w800x600 -s117x90 -q92 -t25 -u' . $url . '"';
	# でも可、但し、CrenaHtml2jpg.exeが終了に失敗してロック状態になると次に進めない。
	# proccmdでタイムアウト設定して、CrenaHtml2jpg.exeを呼び出す方法で行う。
	#-----------------------------------------------

	#-----------------------------------------------------------------
	#他プログラムから、crenahtml2jpgを呼び出す場合のパラメータ渡しの例
    # proccmd -w 30 -c "CrenaHtml2jpg.exe -otest.jpg -fjpeg -w800x600 -s800x600 -q92 -t25 -u""http://www.google.co.jp/search?hl=ja&lr=lang_ja&num=10&q=%e3%83%86%e3%82%b9%e3%83%88"""
	# -uオプションのURLで&等シェル実行に影響を及ぼす場合は、""...""のように""で囲むこと。
	# 常に""...""で囲めば、＆有り無しを気にしなくて良い。
	#-----------------------------------------------------------------
    # ※重要！
    #  proccmdを使うときは、-uオプションは最後に指定して下さい。先頭に指定するとエラーになる時があります。
    #

	$cmd = 'proccmd -w 30 -c "CrenaHtml2jpg.exe -o' 
		. $file 
		. ' -fjpeg -w800x1200 -s120x180 -h0 -q92 -t25 -u""' . $url . '"""';

	print $cmd . "\n\n";

	`$cmd`;

	#-----------------------------------------------
	#CrenaHtml2jpgがエラーしてプロセスが残る場合は、
	#kill コマンドで強制終了させる。
	# 下記をコメントアウトすることで実行できます。
	#-----------------------------------------------

	#	$cmd = 'kill CrenaHtml2jpg';
	#	`$cmd`;
}

exit;

